*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}


/* top portion code */

.top {
    /* border-bottom: 2px solid black; */
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-height: 10vh;
    align-items: center;
}

header {
    background-color: white;
}

.logo {
    display: flex;
    margin-left: 4%;
    padding: 20px;
}

img {
    height: 20px;
    width: 20px;
    margin-right: 30px;
}

.search-bar {
    display: flex;
    margin-left: auto;
}

.search {
    border: 2px solid black;
    /* border-bottom: 2px solid black; */
    border-radius: 8px;
    margin-right: 10px;
    height: 30px;
    padding: 10px;
}

button {
    /* background-color: #22A39F; */
    border-radius: 50%;
    border: none;
    background-color: white;
}

.icon-search {
    display: flex;
    align-items: center;
}

.logo-search {
    /* border: 2px solid pink; */
    display: flex;
    margin-left: auto;
    flex-direction: row;
    height: 5vh;
    align-items: center;
}

input,
input::-webkit-input-placeholder {
    font-size: 0.9rem;
    line-height: 3;
}


/* end of top portion code */

.nav-bar {
    display: flex;
    height: 7vh;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid #f5f5f5eb;
    background-color: #460C68;
    /* flex-direction: column; */
}

.ul-container {
    display: flex;
}

.nav-list {
    list-style-type: none;
    padding: 10px;
    margin-right: 20px;
    font-size: 1.1rem;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    border-bottom: 2px solid white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-bottom: 4px;
    transition: 0.2s ease-in-out;
}


/* section slider section */

.slider {
    width: 100%;
    margin-top: 40px;
    /* border: 2px solid purple; */
    display: flex;
    min-height: 30vh;
}

.land-img {
    width: 100%;
    height: 30vh;
    /* object-fit: cover; */
}

.contents {
    display: flex;
    margin-right: 10%;
    flex-direction: row;
    margin-left: 20%
    /* flex-flow: 1 40%; */
}

.box1 {
    border: 4px solid black;
}

.text {
    padding: 40px;
    letter-spacing: 1px;
}


/* trending section */

.trending {
    margin-top: 40px;
    padding: 20px;
    /* border: 4px solid blue; */
    min-height: 40vh;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-2 {
    padding: 0px;
    margin: 0px;
}

.card-1,
.card-2,
.card-3 {
    width: 450px;
    border-radius: 8px;
    background: #ffffff;
    /* box-shadow: -37px -37px 100px #ffffff, 37px 37px 100px #ffffff; */
    height: 400px;
}

.card-1:hover,
.card-2:hover,
.card-3:hover {
    transform: translate(10px, -10px);
    background: #ffffff;
    box-shadow: -6px -6px 12px, 6px 6px 12px #ffffff;
}

.description-img p {
    color: #58595B;
}

.img-card {
    height: 80%;
    border-radius: 5px;
    width: 100%;
}

.slider {
    padding-bottom: 50px;
    /* border-bottom: 2px solid #460C68; */
    border-bottom-width: 50%;
}

.description-img {
    padding: 0px 5px 0px 5px;
}

.textTitle-trending {
    display: flex;
    text-align: center;
    align-items: center;
}

.textTitle-trending:hover {
    color: #460C68;
    transition: 0.2s ease-in-out;
    /* border-bottom-color: #460C68; */
}

.textTitle-trending::before {
    content: '';
    flex: 1;
    margin-right: 1rem;
    height: 3px;
    background-color: #460C68;
}

.textTitle-trending::after {
    content: '';
    margin-left: 1rem;
    flex: 1;
    height: 3px;
    background-color: #460C68;
}

.span {
    letter-spacing: 2px;
}

.fb-icon:hover {
    border-color: 2px solid blue;
}

.logo h1::before {
    content: 'Crew';
    border-bottom: 2px solid #460C68;
    /* border-left: 2px solid black; */
    border-radius: 2px;
    width: 10px;
    color: #460C68;
    letter-spacing: 0.2rem;
    font-family: 'Rubik Vinyl', cursive;
}


/* start of Must see section */

.grid-container {
    display: grid;
    justify-content: center;
    width: 60%;
    /* border: 2px solid black; */
    min-height: 30vh;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.MustSee {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    /* border: 5px solid blue; */
    gap: 3rem;
}

.another-grid-container {
    /* border: 2px solid red; */
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
}

.child-item {
    display: flex;
    margin-bottom: 3rem;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.image-MustSection {
    width: 50px;
    height: 38px;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    /* border: 3px solid blue; */
    border-radius: 5px;
}

.item-1 {
    grid-column: span 2;
}

.item-4 {
    grid-column-start: 3;
}

.img-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textTitle-Mustsee {
    display: flex;
    margin: 0px 15px 0px 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.textTitle-Mustsee::before {
    content: '';
    flex: 1;
    margin-right: 1rem;
    height: 3px;
    background-color: #460C68;
}

.textTitle-Mustsee::after {
    content: '';
    flex: 1;
    margin-left: 1rem;
    height: 3px;
    background-color: #460C68;
}


/* end of must see section */


/* for sidebar */

.sidebar-toggle {
    display: flex;
    align-items: center;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.close-btn {
    font-size: 1.2rem;
    background: transparent;
    border-color: transparent;
    color: rgba(255, 68, 0, 0.815);
    /* transition: var(--transition); */
    cursor: pointer;
    /* color: var(--clr-red-dark); */
}

.close-btn:hover {
    color: white;
    transform: rotate(360deg);
}


/* 
.logo {
    justify-self: center;
    height: 40px;
} */

.links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: white;
    transition: 0.2s ease-in-out;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #460C68;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
    width: 400px;
}